{
  "name": "gestor-financeiro-azure",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "PORT=3011 vite-node server.ts",
    "dev:all": "npm-run-all --parallel dev dev:server",
    "build:client": "vite build",
    "build:server": "vite build -c vite.config.server.ts",
    "build": "npm run build:client && npm run build:server",
    "preview": "vite preview",
    "start": "node dist/server.js",
    "test": "npx tsx utils/transactionHelpers.test.ts && npx tsx utils/bankStatementParser.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/openai": "^1.0.0-beta.12",
    "openai": "^4.86.1",
    "@azure/identity": "^4.4.1",
    "@azure/storage-blob": "^12.26.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.3",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-node": "^3.0.7"
  }
}
